{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8071648960019795,
        "y": 3.877138855763746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4249824075010613,
        "y": 4.051625403862858
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5471250514822787,
        "y": 4.693353254707473
      },
      "prevControl": {
        "x": 1.6921055862362389,
        "y": 4.693353254707473
      },
      "nextControl": {
        "x": 3.4060013335401726,
        "y": 4.693353254707473
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.421604539932125,
        "y": 4.7172633838171025
      },
      "prevControl": {
        "x": 3.930342097648399,
        "y": 4.7172633838171025
      },
      "nextControl": {
        "x": 4.943763673074586,
        "y": 4.7172633838171025
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.296594987905087,
        "y": 4.595445986928308
      },
      "prevControl": {
        "x": 5.721165028687324,
        "y": 4.5706036718301775
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}