{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.794242746298969,
        "y": 0.5039412336672962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.52265338227899,
        "y": 0.6049301514471418
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.941807311089503,
        "y": 0.697703891128966
      },
      "prevControl": {
        "x": 5.641623240145949,
        "y": 0.3950129672925676
      },
      "nextControl": {
        "x": 6.241991382033057,
        "y": 1.0003948149653645
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.549278300868741,
        "y": 0.9349525883197106
      },
      "prevControl": {
        "x": 6.375210122214176,
        "y": 0.899228042473558
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}