{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7882518640417984,
        "y": 0.5237168635324884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.788251864041797,
        "y": 0.5237168635324884
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.897571516034858,
        "y": 0.9417818670484581
      },
      "prevControl": {
        "x": 5.897571516034858,
        "y": 0.9417818670484581
      },
      "nextControl": {
        "x": 5.897571516034858,
        "y": 0.9417818670484581
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9113149134660024,
        "y": 0.8590750827313299
      },
      "prevControl": {
        "x": 5.111116118674311,
        "y": 0.8842125690355614
      },
      "nextControl": {
        "x": 2.711513708257692,
        "y": 0.8339375964270984
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7934976702630545,
        "y": 1.0256870348933067
      },
      "prevControl": {
        "x": 2.7386732941904817,
        "y": 0.8359255871143456
      },
      "nextControl": {
        "x": 2.7386732941904817,
        "y": 0.8359255871143456
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0538091248978345,
        "y": 0.7791728259001862
      },
      "prevControl": {
        "x": 4.043101708969648,
        "y": 0.48656817968766647
      },
      "nextControl": {
        "x": 6.160904229192151,
        "y": 1.09968217035588
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.897571516034858,
        "y": 2.1437349233079974
      },
      "prevControl": {
        "x": 4.947172689913121,
        "y": 2.164442739161688
      },
      "nextControl": {
        "x": 4.947172689913121,
        "y": 2.164442739161688
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.594883913483206,
        "y": 0.6835735156984158
      },
      "prevControl": {
        "x": 5.7930897979435745,
        "y": 0.7354437583295981
      },
      "nextControl": {
        "x": 3.388134160301062,
        "y": 0.6313334096327815
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.782441748203067,
        "y": 1.5905633462794595
      },
      "prevControl": {
        "x": 3.012838743708344,
        "y": 1.080106372035518
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1467307350852273,
      "names": [
        "stow arm"
      ]
    },
    {
      "position": 0.7063543146306817,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.9952681107954543,
      "names": [
        "squeeze intake"
      ]
    },
    {
      "position": 2.3903253728693175,
      "names": [
        "stage outtake high"
      ]
    },
    {
      "position": 3.317713512073863,
      "names": [
        "stow arm"
      ]
    },
    {
      "position": 4.4206298828124995,
      "names": [
        "intake"
      ]
    },
    {
      "position": 5.002461381392045,
      "names": [
        "squeeze intake"
      ]
    },
    {
      "position": 6.606451970880684,
      "names": [
        "stage outtake mid"
      ]
    }
  ]
}