{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.24,
      "y": 6.44
    },
    "rotation": 60.316859820876644
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AngleAt1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "intake1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterRampUpCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}