{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8839472315536115,
      "y": 4.248670953482258
    },
    "rotation": -53.746162262555266
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterRampUpCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to Bottom Note1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid2toCommunity2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterRampUpCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CommunityToUpperLowerLeft3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "UpperLowerLeftToCommunity4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterRampUpCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}