{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.1838861234068854,
      "y": 5.531293435066112
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterRampUpCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}