{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0525604662320438,
      "y": 4.27965397134498
    },
    "rotation": -64.52064989589387
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterRampUpCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mobilityLeftcorner "
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}