{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 5.7844864444177295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.072458842426581,
        "y": 5.842915600421949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11508211628523,
        "y": 6.174014151112526
      },
      "prevControl": {
        "x": 6.536858245721237,
        "y": 6.261657885118854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.746162262555261,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ethan's Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}