{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.893881261446734,
        "y": 1.3270667142838046
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.395832736527629,
        "y": 1.5122388139513123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.807326291344313,
        "y": 2.417524634548016
      },
      "prevControl": {
        "x": 7.447269430879716,
        "y": 1.6253995415259008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Ring Grab",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3322198538696775,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid2",
  "previewStartingState": {
    "rotation": -28.855661219716502,
    "velocity": 0
  },
  "useDefaultConstraints": false
}