{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6002032004064024,
        "y": 6.748988882593149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 6.867392196322855
      },
      "prevControl": {
        "x": 2.6559660811629335,
        "y": 6.764385221078135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 24.657544425104238,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 17.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4notepose2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}