{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.95,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9563364310331757,
        "y": 6.716430034734702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.534138342612968,
        "y": 6.73
      },
      "prevControl": {
        "x": 2.098618477310836,
        "y": 6.726617059030118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 19.44,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose1",
  "previewStartingState": {
    "rotation": 37.79,
    "velocity": 0
  },
  "useDefaultConstraints": false
}