{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8772076128223056,
        "y": 6.986430079054848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9000788975029277,
        "y": 6.963558794374226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 7.44
      },
      "prevControl": {
        "x": 8.302276339065951,
        "y": 7.453004286539546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4notepose2",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}