{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5363364310331753,
        "y": 6.716430034734702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.38,
        "y": 5.53181637336726
      },
      "prevControl": {
        "x": 1.9545941049404223,
        "y": 6.309440052508425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.456358634339653,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2ShotClose",
  "previewStartingState": {
    "rotation": 19.44,
    "velocity": 0
  },
  "useDefaultConstraints": false
}