{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.47813144749793,
        "y": 0.8126997707629492
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.058478683373408,
        "y": 1.121319936875463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.893881261446734,
        "y": 1.3270667142838046
      },
      "prevControl": {
        "x": 6.768305065432183,
        "y": 1.05959590365296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Ring Grab",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.167613379577826,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid2",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}