{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3173859976038536,
        "y": 5.568410428856256
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3311087684122271,
        "y": 5.57298468579238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.274830797449205,
        "y": 7.430133001858923
      },
      "prevControl": {
        "x": 8.282442821109361,
        "y": 7.425058319418819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}