{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1161186924143758,
        "y": 6.675380607398383
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1161186924143758,
        "y": 6.6799548643345075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9000788975029277,
        "y": 7.004727106799346
      },
      "prevControl": {
        "x": 2.9046531544390524,
        "y": 7.009301363735471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.57,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose1",
  "previewStartingState": {
    "rotation": 47.69,
    "velocity": 0
  },
  "useDefaultConstraints": false
}