{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1161186924143758,
        "y": 6.675380607398383
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1161186924143758,
        "y": 6.6799548643345075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.474673002443349,
        "y": 6.7851627738653715
      },
      "prevControl": {
        "x": 2.479247259379474,
        "y": 6.789737030801496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose1",
  "previewStartingState": {
    "rotation": 47.69428428985616,
    "velocity": 0
  },
  "useDefaultConstraints": false
}