{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.909248206705891,
        "y": 6.976866124810134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.5363906303033845
      },
      "prevControl": {
        "x": 2.890851486127751,
        "y": 5.5363906303033845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -75.85208968028462,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose1",
  "previewStartingState": {
    "rotation": 22.57,
    "velocity": 0
  },
  "useDefaultConstraints": true
}