{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293127825193704,
        "y": 5.792549018726356
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.293127825193704,
        "y": 5.79712327566248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.22,
        "y": 6.69
      },
      "prevControl": {
        "x": 5.224574256936124,
        "y": 6.694574256936125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.74,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose1",
  "previewStartingState": {
    "rotation": -15.649999999999977,
    "velocity": 0
  },
  "useDefaultConstraints": true
}