{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.83,
        "y": 7.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.83,
        "y": 7.384574256936125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.223801421054169,
        "y": 6.689103378206757
      },
      "prevControl": {
        "x": 5.228375677990294,
        "y": 6.6936776351428815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.73889710090551,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose1",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}