{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0475048383725085,
        "y": 4.438568965633507
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5918414137713226,
        "y": 3.1897968220715196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.283979311321453,
        "y": 0.7654406459255398
      },
      "prevControl": {
        "x": 6.591504244950554,
        "y": 0.7288465904340441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3notePose3",
  "previewStartingState": {
    "rotation": -62.265809495014615,
    "velocity": 0
  },
  "useDefaultConstraints": false
}