{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7410296236521675,
        "y": 6.734845947568001
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7473660546853431,
        "y": 6.721275982302703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 6.734845947568001
      },
      "prevControl": {
        "x": 1.514480429105691,
        "y": 6.731425314522723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 37.79,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2ShotClose",
  "previewStartingState": {
    "rotation": 60.19,
    "velocity": 0
  },
  "useDefaultConstraints": false
}