{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8262441140259655,
        "y": 7.301537680003727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.129129950567596,
        "y": 6.768722768214768
      },
      "prevControl": {
        "x": 7.086223403215314,
        "y": 7.035130224111891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 5.79,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4notepose2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}