{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.807326291344313,
        "y": 2.417524634548016
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.14893660363762,
        "y": 1.5739628471738154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998882779715303,
        "y": 2.2220651960049485
      },
      "prevControl": {
        "x": 5.554399078717827,
        "y": 1.8105716411882662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Ring Grab",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.44292862436323,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid2",
  "previewStartingState": {
    "rotation": 2.353296866108322,
    "velocity": 0
  },
  "useDefaultConstraints": false
}